import requests
from bs4 import BeautifulSoup

url = requests.get('https://pt.wikipedia.org/wiki/Processamento_de_linguagem_natural')

content = url.content

page = BeautifulSoup(content, 'html.parser')

resultado1 = []

text = page.find('div', attrs={'class': 'mw-page-container'})

resultado1 = text.text


print (resultado1.split())
print ("total de palavras:", len(resultado1))

##############################################

url = requests.get('https://www.sas.com/pt_br/insights/analytics/processamento-de-linguagem-natural.html')

content = url.content

page = BeautifulSoup(content, 'html.parser')

resultado2 = []

text = page.find('main', attrs={'id': 'content'})

resultado2 = text.text

print (resultado2.split())
print ("total de palavras:",len(resultado2))

##############################################

url = requests.get('https://cloud.google.com/learn/what-is-natural-language-processing?hl=pt-br')

content = url.content

page = BeautifulSoup(content, 'html.parser')

resultado3 = []

text = page.find('section', attrs={'id': 'gc-wrapper'})

resultado3 = text.text

print (resultado3.split())
print ("total de palavras:",len(resultado3))

############################################

url = requests.get('https://medium.com/botsbrasil/o-que-%C3%A9-o-processamento-de-linguagem-natural-49ece9371cff')

content = url.content

page = BeautifulSoup(content, 'html.parser')

resultado4 = []

text = page.find('div', attrs={'class': 'l c'})

resultado4 = text.text

print (resultado4.split())
print ("total de palavras:",len(resultado4))

############################################

url = requests.get('https://www.take.net/blog/tecnologia/nlp-processamento-linguagem-natural/')

content = url.content

page = BeautifulSoup(content, 'html.parser')

resultado5 = []

text = page.find('section', attrs={'class': 'elementor-section elementor-top-section elementor-element elementor-element-635e238 elementor-section-boxed elementor-section-height-default elementor-section-height-default'})

resultado5 = text.text

print (resultado5.split())
print ("total de palavras:",len(resultado5))
